kinto-http.js: kinto-http API Documentation - v5.0.0
kinto-http API Documentation - v5.0.0
Index
Classes
Bucket
Collection
HTTP
KintoClient
KintoClientBase
KintoHttpClient
NetworkTimeoutError
ServerResponse
UnparseableResponseError
Interfaces
AggregateResponse
Attachment
BatchResponse
BucketOptions
CollectionOptions
ConflictRecord
ConflictResponse
DataResponse
Emitter
Entity
ErrorResponse
Group
HelloResponse
HistoryEntry
HttpOptions
HttpResponse
KintoBatchResponse
KintoClientOptions
KintoIdObject
KintoObject
KintoRequest
KintoResponse
OperationResponse
PaginatedListParams
PaginationResult
PermissionData
RecordRequestBody
RequestOptions
ResponseBody
ServerCapability
ServerResponseObject
ServerSettings
TypedDataURL
User
Type aliases
AddAttachmentRequestOptions
BaseBatch
BucketBatch
CollectionBatch
DecoratorReturn
HttpMethod
MappableObject
Permission
RequestBody
Variables
ChromeUtils
EventEmitter
SUPPORTED_PROTOCOL_VERSION
Functions
addAttachmentRequest
addEndpointOptions
aggregate
capable
checkVersion
cleanUndefinedProperties
createFormData
createRequest
delay
deleteRequest
extractFileInfo
isObject
jsonPatchPermissionsRequest
nobatch
obscureAuthorizationHeader
parseDataURL
partition
qsify
safeHeader
support
toDataBody
updateRequest
Object literals
ENDPOINTS
ERROR_CODES
requestDefaults
Type aliases
AddAttachmentRequestOptions
AddAttachmentRequestOptions: RequestOptions & { filename?: undefined | string; last_modified?: undefined | number }
BaseBatch
BaseBatch: (client: KintoClientBase) => void
Type declaration
(client: KintoClientBase): void
Parameters
client: KintoClientBase
Returns void
BucketBatch
BucketBatch: (client: Bucket) => void
Type declaration
(client: Bucket): void
Parameters
client: Bucket
Returns void
CollectionBatch
CollectionBatch: (client: Collection) => void
Type declaration
(client: Collection): void
Parameters
client: Collection
Returns void
DecoratorReturn
DecoratorReturn: (target: any, key: string, descriptor: TypedPropertyDescriptor<(...args: any[]) => any>) => { configurable: boolean; get: any }
Type declaration
(target: any, key: string, descriptor: TypedPropertyDescriptor<(...args: any[]) => any>): { configurable: boolean; get: any }
Parameters
target: any
key: string
descriptor: TypedPropertyDescriptor<(...args: any[]) => any>
Returns { configurable: boolean; get: any }
configurable: boolean
get: function
get(): (...args: any) => Promise<any>
Returns (...args: any) => Promise<any>
(...args: any): Promise<any>
Parameters
Rest ...args: any
Returns Promise<any>
HttpMethod
HttpMethod: "GET" | "POST" | "PUT" | "PATCH" | "DELETE" | "HEAD"
MappableObject
MappableObject: {}
Type declaration
Permission
Permission: "bucket:create" | "read" | "write" | "collection:create" | "group:create" | "record:create"
RequestBody
RequestBody: { data?: any; permissions?: Partial<Record<Permission, string[]>> }
Type declaration
Optional data?: any
Optional permissions?: Partial<Record<Permission, string[]>>
Variables
Const ChromeUtils
ChromeUtils: any
EventEmitter
EventEmitter: any
Const SUPPORTED_PROTOCOL_VERSION
SUPPORTED_PROTOCOL_VERSION: "v1" = "v1"
Currently supported protocol version.
Functions
Private addAttachmentRequest
addAttachmentRequest(path: string, dataURI: string, __namedParameters?: { data: undefined | { id?: undefined | string; last_modified?: undefined | number }; permissions: undefined | {} }, options?: AddAttachmentRequestOptions): KintoRequest
Parameters
path: string
dataURI: string
Default value __namedParameters: { data: undefined | { id?: undefined | string; last_modified?: undefined | number }; permissions: undefined | {} } = {}
data: undefined | { id?: undefined | string; last_modified?: undefined | number }
permissions: undefined | {}
Default value options: AddAttachmentRequestOptions = {}
Returns KintoRequest
addEndpointOptions
addEndpointOptions(path: string, options?: { fields?: string[]; query?: undefined | {} }): string
Handle common query parameters for Kinto requests.
Parameters
path: string
Default value options: { fields?: string[]; query?: undefined | {} } = {}
Optional fields?: string[]
Optional query?: undefined | {}
Returns string
Private aggregate
aggregate(responses?: KintoBatchResponse[], requests?: KintoRequest[]): AggregateResponse
Exports batch responses as a result object.
Parameters
Default value responses: KintoBatchResponse[] = []
The batch subrequest responses.
Default value requests: KintoRequest[] = []
The initial issued requests.
Returns AggregateResponse
capable
capable(capabilities: string[]): DecoratorReturn
Generates a decorator function ensuring that the specified capabilities are available on the server before executing it.
Parameters
capabilities: string[]
The required capabilities.
Returns DecoratorReturn
checkVersion
checkVersion(version: string, minVersion: string, maxVersion: string): void
Checks if a version is within the provided range.
throws
{Error} If the version is outside of the provided range.
Parameters
version: string
The version to check.
minVersion: string
The minimum supported version (inclusive).
maxVersion: string
The minimum supported version (exclusive).
Returns void
Private cleanUndefinedProperties
cleanUndefinedProperties(obj: {}): {}
Clones an object with all its undefined keys removed.
Parameters
obj: {}
[key: string]: any
Returns {}
[key: string]: any
createFormData
createFormData(dataURL: string, body: {}, options?: { filename?: undefined | string }): FormData
Creates a FormData instance from a data url and an existing JSON response body.
Parameters
dataURL: string
The data url.
body: {}
The response body.
[key: string]: any
Default value options: { filename?: undefined | string } = {}
Optional filename?: undefined | string
Returns FormData
Private createRequest
createRequest(path: string, __namedParameters: { data: any; permissions: undefined | {} }, options?: RequestOptions): KintoRequest
Parameters
path: string
__namedParameters: { data: any; permissions: undefined | {} }
data: any
permissions: undefined | {}
Default value options: RequestOptions = {}
Returns KintoRequest
delay
delay(ms: number): Promise<void>
Returns a Promise always resolving after the specified amount in milliseconds.
Parameters
ms: number
Returns Promise<void>
Promise
Private deleteRequest
deleteRequest(path: string, options?: RequestOptions): KintoRequest
Parameters
path: string
Default value options: RequestOptions = {}
Returns KintoRequest
extractFileInfo
extractFileInfo(dataURL: string): { blob: Blob; name: string }
Extracts file information from a data url.
Parameters
dataURL: string
The data url.
Returns { blob: Blob; name: string }
blob: Blob
name: string
isObject
isObject(thing: unknown): boolean
Returns true if the specified value is an object (i.e. not an array nor null).
Parameters
thing: unknown
The value to inspect.
Returns boolean
Private jsonPatchPermissionsRequest
jsonPatchPermissionsRequest(path: string, permissions: {}, opType: string, options?: RequestOptions): KintoRequest
Parameters
path: string
permissions: {}
opType: string
Default value options: RequestOptions = {}
Returns KintoRequest
nobatch
nobatch(message: string): DecoratorReturn
Generates a decorator function ensuring an operation is not performed from within a batch request.
Parameters
message: string
The error message to throw.
Returns DecoratorReturn
obscureAuthorizationHeader
obscureAuthorizationHeader(headers: HeadersInit): {}
Replace authorization header with an obscured version
Parameters
headers: HeadersInit
Returns {}
[key: string]: string
parseDataURL
parseDataURL(dataURL: string): TypedDataURL
Parses a data url.
Parameters
dataURL: string
The data url.
Returns TypedDataURL
Private partition
partition<T>(array: T[], n: number): T[][]
Chunks an array into n pieces.
Type parameters
T
Parameters
array: T[]
n: number
Returns T[][]
qsify
qsify(obj: {}): string
Transforms an object into an URL query string, stripping out any undefined values.
Parameters
obj: {}
[key: string]: any
Returns string
Private safeHeader
safeHeader(safe?: undefined | false | true, last_modified?: undefined | number): Record<string, string>
Parameters
Optional safe: undefined | false | true
Optional last_modified: undefined | number
Returns Record<string, string>
support
support(min: string, max: string): DecoratorReturn
Generates a decorator function ensuring a version check is performed against the provided requirements before executing it.
Parameters
min: string
The required min version (inclusive).
max: string
The required max version (inclusive).
Returns DecoratorReturn
Private toDataBody
toDataBody<T>(resource: T | string): Entity
Always returns a resource data object from the provided argument.
Type parameters
T: Entity
Parameters
resource: T | string
Returns Entity
Private updateRequest
updateRequest(path: string, __namedParameters: { data: undefined | { id?: undefined | string; last_modified?: undefined | number }; permissions: undefined | {} }, options?: RequestOptions): KintoRequest
Parameters
path: string
__namedParameters: { data: undefined | { id?: undefined | string; last_modified?: undefined | number }; permissions: undefined | {} }
data: undefined | { id?: undefined | string; last_modified?: undefined | number }
permissions: undefined | {}
Default value options: RequestOptions = {}
Returns KintoRequest
Object literals
Const ENDPOINTS
ENDPOINTS: object
Endpoints templates.
attachment
attachment(bucket: string, coll: string, id: string): string
Parameters
bucket: string
coll: string
id: string
Returns string
batch
batch(): string
Returns string
bucket
bucket(bucket?: undefined | string): string
Parameters
Optional bucket: undefined | string
Returns string
collection
collection(bucket: string, coll?: undefined | string): string
Parameters
bucket: string
Optional coll: undefined | string
Returns string
group
group(bucket: string, group?: undefined | string): string
Parameters
bucket: string
Optional group: undefined | string
Returns string
history
history(bucket: string): string
Parameters
bucket: string
Returns string
permissions
permissions(): string
Returns string
record
record(bucket: string, coll: string, id?: undefined | string): string
Parameters
bucket: string
coll: string
Optional id: undefined | string
Returns string
root
root(): string
Returns string
Const ERROR_CODES
ERROR_CODES: object
Kinto server error code descriptors.
104
104: string = "Missing Authorization Token"
105
105: string = "Invalid Authorization Token"
106
106: string = "Request body was not valid JSON"
107
107: string = "Invalid request parameter"
108
108: string = "Missing request parameter"
109
109: string = "Invalid posted data"
110
110: string = "Invalid Token / id"
111
111: string = "Missing Token / id"
112
112: string = "Content-Length header was not provided"
113
113: string = "Request body too large"
114
114: string = "Resource was created, updated or deleted meanwhile"
115
115: string = "Method not allowed on this end point (hint: server may be readonly)"
116
116: string = "Requested version not available on this server"
117
117: string = "Client has sent too many requests"
121
121: string = "Resource access is forbidden for this user"
122
122: string = "Another resource violates constraint"
201
201: string = "Service Temporary unavailable due to high load"
202
202: string = "Service deprecated"
999
999: string = "Internal Server Error"
Const requestDefaults
requestDefaults: object
headers
headers: {}
Type declaration
patch
patch: false = false
safe
safe: false = false
