kinto-http API Documentation - v5.0.0: Bucket
Class Bucket
Abstract representation of a selected bucket.
Hierarchy
Bucket
Index
Constructors
constructor
Properties
_endpoints
_headers
_retry
_safe
client
name
Accessors
headers
Methods
_getHeaders
_getRetry
_getSafe
addPermissions
batch
collection
createCollection
createGroup
deleteCollection
deleteGroup
getCollectionsTimestamp
getData
getGroup
getGroupsTimestamp
getPermissions
listCollections
listGroups
listHistory
removePermissions
setData
setPermissions
updateGroup
Constructors
constructor
new Bucket(client: KintoClientBase, name: string, options?: BucketOptions): Bucket
Constructor.
Parameters
client: KintoClientBase
The client instance.
name: string
The bucket name.
Default value options: BucketOptions = {}
Returns Bucket
Properties
Private _endpoints
_endpoints: KintoClientBase["endpoints"]
Private _headers
_headers: Record<string, string>
Private _retry
_retry: number
Private _safe
_safe: boolean
Private client
client: KintoClientBase
name
name: string
Accessors
headers
get headers(): Record<string, string>
Returns Record<string, string>
Methods
Private _getHeaders
_getHeaders(options: { headers?: Record<string, string> }): Record<string, string>
Get the value of "headers" for a given request, merging the per-request headers with our own "default" headers.
Parameters
options: { headers?: Record<string, string> }
Optional headers?: Record<string, string>
Returns Record<string, string>
Private _getRetry
_getRetry(options: { retry?: undefined | number }): number
As _getSafe, but for "retry".
Parameters
options: { retry?: undefined | number }
Optional retry?: undefined | number
Returns number
Private _getSafe
_getSafe(options: { safe?: undefined | false | true }): boolean
Get the value of "safe" for a given request, using the per-request option if present or falling back to our default otherwise.
Parameters
options: { safe?: undefined | false | true }
The options for a request.
Optional safe?: undefined | false | true
Returns boolean
addPermissions
addPermissions(permissions: {}, options?: { headers?: Record<string, string>; last_modified?: undefined | number; retry?: undefined | number; safe?: undefined | false | true }): Promise<KintoResponse<{}>>
Append principals to the bucket permissions.
Parameters
permissions: {}
The permissions object.
Default value options: { headers?: Record<string, string>; last_modified?: undefined | number; retry?: undefined | number; safe?: undefined | false | true } = {}
Optional headers?: Record<string, string>
Optional last_modified?: undefined | number
Optional retry?: undefined | number
Optional safe?: undefined | false | true
Returns Promise<KintoResponse<{}>>
batch
batch(fn: (client: Bucket) => void, options?: { aggregate?: undefined | false | true; headers?: Record<string, string>; retry?: undefined | number; safe?: undefined | false | true }): Promise<OperationResponse<KintoObject>[] | AggregateResponse>
Performs batch operations at the current bucket level.
Parameters
fn: (client: Bucket) => void
The batch operation function.
(client: Bucket): void
Parameters
client: Bucket
Returns void
Default value options: { aggregate?: undefined | false | true; headers?: Record<string, string>; retry?: undefined | number; safe?: undefined | false | true } = {}
Optional aggregate?: undefined | false | true
Optional headers?: Record<string, string>
Optional retry?: undefined | number
Optional safe?: undefined | false | true
Returns Promise<OperationResponse<KintoObject>[] | AggregateResponse>
collection
collection(name: string, options?: { headers?: Record<string, string>; retry?: undefined | number; safe?: undefined | false | true }): Collection
Selects a collection.
Parameters
name: string
The collection name.
Default value options: { headers?: Record<string, string>; retry?: undefined | number; safe?: undefined | false | true } = {}
Optional headers?: Record<string, string>
Optional retry?: undefined | number
Optional safe?: undefined | false | true
Returns Collection
createCollection
createCollection(id?: undefined | string, options?: { data?: any; headers?: Record<string, string>; permissions?: undefined | {}; retry?: undefined | number; safe?: undefined | false | true }): Promise<KintoResponse<{}>>
Creates a new collection in current bucket.
Parameters
Optional id: undefined | string
The collection id.
Default value options: { data?: any; headers?: Record<string, string>; permissions?: undefined | {}; retry?: undefined | number; safe?: undefined | false | true } = {}
Optional data?: any
Optional headers?: Record<string, string>
Optional permissions?: undefined | {}
Optional retry?: undefined | number
Optional safe?: undefined | false | true
Returns Promise<KintoResponse<{}>>
createGroup
createGroup(id?: undefined | string, members?: string[], options?: { data?: any; headers?: Record<string, string>; permissions?: undefined | {}; retry?: undefined | number; safe?: undefined | false | true }): Promise<KintoResponse<Group>>
Creates a new group in current bucket.
Parameters
Optional id: undefined | string
The group id.
Default value members: string[] = []
Default value options: { data?: any; headers?: Record<string, string>; permissions?: undefined | {}; retry?: undefined | number; safe?: undefined | false | true } = {}
Optional data?: any
Optional headers?: Record<string, string>
Optional permissions?: undefined | {}
Optional retry?: undefined | number
Optional safe?: undefined | false | true
Returns Promise<KintoResponse<Group>>
deleteCollection
deleteCollection(collection: string | KintoIdObject, options?: { headers?: Record<string, string>; last_modified?: undefined | number; retry?: undefined | number; safe?: undefined | false | true }): Promise<KintoResponse<{ deleted: boolean }>>
Deletes a collection from the current bucket.
Parameters
collection: string | KintoIdObject
The collection to delete.
Default value options: { headers?: Record<string, string>; last_modified?: undefined | number; retry?: undefined | number; safe?: undefined | false | true } = {}
Optional headers?: Record<string, string>
Optional last_modified?: undefined | number
Optional retry?: undefined | number
Optional safe?: undefined | false | true
Returns Promise<KintoResponse<{ deleted: boolean }>>
deleteGroup
deleteGroup(group: string | KintoIdObject, options?: { headers?: Record<string, string>; last_modified?: undefined | number; retry?: undefined | number; safe?: undefined | false | true }): Promise<KintoResponse<{ deleted: boolean }>>
Deletes a group from the current bucket.
Parameters
group: string | KintoIdObject
The group to delete.
Default value options: { headers?: Record<string, string>; last_modified?: undefined | number; retry?: undefined | number; safe?: undefined | false | true } = {}
Optional headers?: Record<string, string>
Optional last_modified?: undefined | number
Optional retry?: undefined | number
Optional safe?: undefined | false | true
Returns Promise<KintoResponse<{ deleted: boolean }>>
getCollectionsTimestamp
getCollectionsTimestamp(options?: { headers?: Record<string, string>; retry?: undefined | number }): Promise<string | null>
Retrieves the ETag of the collection list, for use with the since filtering option.
Parameters
Default value options: { headers?: Record<string, string>; retry?: undefined | number } = {}
Optional headers?: Record<string, string>
Optional retry?: undefined | number
Returns Promise<string | null>
getData
getData<T>(options?: { fields?: string[]; headers?: Record<string, string>; query?: undefined | {}; retry?: undefined | number }): Promise<T>
Retrieves bucket data.
Type parameters
T
Parameters
Default value options: { fields?: string[]; headers?: Record<string, string>; query?: undefined | {}; retry?: undefined | number } = {}
Optional fields?: string[]
Optional headers?: Record<string, string>
Optional query?: undefined | {}
Optional retry?: undefined | number
Returns Promise<T>
getGroup
getGroup(id: string, options?: { fields?: string[]; headers?: Record<string, string>; query?: undefined | {}; retry?: undefined | number }): Promise<KintoResponse<Group>>
Fetches a group in current bucket.
Parameters
id: string
The group id.
Default value options: { fields?: string[]; headers?: Record<string, string>; query?: undefined | {}; retry?: undefined | number } = {}
Optional fields?: string[]
Optional headers?: Record<string, string>
Optional query?: undefined | {}
Optional retry?: undefined | number
Returns Promise<KintoResponse<Group>>
getGroupsTimestamp
getGroupsTimestamp(options?: { headers?: Record<string, string>; retry?: undefined | number }): Promise<string | null>
Retrieves the ETag of the group list, for use with the since filtering option.
Parameters
Default value options: { headers?: Record<string, string>; retry?: undefined | number } = {}
Optional headers?: Record<string, string>
Optional retry?: undefined | number
Returns Promise<string | null>
getPermissions
getPermissions(options?: { headers?: Record<string, string>; retry?: undefined | number }): Promise<{}>
Retrieves the list of permissions for this bucket.
Parameters
Default value options: { headers?: Record<string, string>; retry?: undefined | number } = {}
Optional headers?: Record<string, string>
Optional retry?: undefined | number
Returns Promise<{}>
listCollections
listCollections(options?: PaginatedListParams & { fields?: string[]; filters?: Record<string, string | number>; headers?: Record<string, string>; retry?: undefined | number }): Promise<PaginationResult<KintoObject>>
Retrieves the list of collections in the current bucket.
Parameters
Default value options: PaginatedListParams & { fields?: string[]; filters?: Record<string, string | number>; headers?: Record<string, string>; retry?: undefined | number } = {}
Returns Promise<PaginationResult<KintoObject>>
listGroups
listGroups(options?: PaginatedListParams & { fields?: string[]; filters?: Record<string, string | number>; headers?: Record<string, string>; retry?: undefined | number }): Promise<PaginationResult<Group>>
Retrieves the list of groups in the current bucket.
Parameters
Default value options: PaginatedListParams & { fields?: string[]; filters?: Record<string, string | number>; headers?: Record<string, string>; retry?: undefined | number } = {}
Returns Promise<PaginationResult<Group>>
listHistory
listHistory<T>(options?: PaginatedListParams & { headers?: Record<string, string>; retry?: undefined | number }): Promise<PaginationResult<HistoryEntry<T>>>
Retrieves the list of history entries in the current bucket.
Type parameters
T
Parameters
Default value options: PaginatedListParams & { headers?: Record<string, string>; retry?: undefined | number } = {}
Returns Promise<PaginationResult<HistoryEntry<T>>>
removePermissions
removePermissions(permissions: {}, options?: { headers?: Record<string, string>; last_modified?: undefined | number; retry?: undefined | number; safe?: undefined | false | true }): Promise<KintoResponse<{}>>
Remove principals from the bucket permissions.
Parameters
permissions: {}
The permissions object.
Default value options: { headers?: Record<string, string>; last_modified?: undefined | number; retry?: undefined | number; safe?: undefined | false | true } = {}
Optional headers?: Record<string, string>
Optional last_modified?: undefined | number
Optional retry?: undefined | number
Optional safe?: undefined | false | true
Returns Promise<KintoResponse<{}>>
setData
setData<T>(data: T & { last_modified?: undefined | number }, options?: { headers?: Record<string, string>; last_modified?: undefined | number; patch?: undefined | false | true; permissions?: undefined | {}; retry?: undefined | number; safe?: undefined | false | true }): Promise<KintoResponse<T>>
Set bucket data.
Type parameters
T: MappableObject
Parameters
data: T & { last_modified?: undefined | number }
The bucket data object.
Default value options: { headers?: Record<string, string>; last_modified?: undefined | number; patch?: undefined | false | true; permissions?: undefined | {}; retry?: undefined | number; safe?: undefined | false | true } = {}
Optional headers?: Record<string, string>
Optional last_modified?: undefined | number
Optional patch?: undefined | false | true
Optional permissions?: undefined | {}
Optional retry?: undefined | number
Optional safe?: undefined | false | true
Returns Promise<KintoResponse<T>>
setPermissions
setPermissions(permissions: {}, options?: { headers?: Record<string, string>; last_modified?: undefined | number; retry?: undefined | number; safe?: undefined | false | true }): Promise<KintoResponse<{}>>
Replaces all existing bucket permissions with the ones provided.
Parameters
permissions: {}
The permissions object.
Default value options: { headers?: Record<string, string>; last_modified?: undefined | number; retry?: undefined | number; safe?: undefined | false | true } = {}
Optional headers?: Record<string, string>
Optional last_modified?: undefined | number
Optional retry?: undefined | number
Optional safe?: undefined | false | true
Returns Promise<KintoResponse<{}>>
updateGroup
updateGroup<T>(group: KintoIdObject, options?: { data?: T & { members?: string[] }; headers?: Record<string, string>; last_modified?: undefined | number; patch?: undefined | false | true; permissions?: undefined | {}; retry?: undefined | number; safe?: undefined | false | true }): Promise<KintoResponse<T & { members: string[] }>>
Updates an existing group in current bucket.
Type parameters
T: MappableObject
Parameters
group: KintoIdObject
The group object.
Default value options: { data?: T & { members?: string[] }; headers?: Record<string, string>; last_modified?: undefined | number; patch?: undefined | false | true; permissions?: undefined | {}; retry?: undefined | number; safe?: undefined | false | true } = {}
Optional data?: T & { members?: string[] }
Optional headers?: Record<string, string>
Optional last_modified?: undefined | number
Optional patch?: undefined | false | true
Optional permissions?: undefined | {}
Optional retry?: undefined | number
Optional safe?: undefined | false | true
Returns Promise<KintoResponse<T & { members: string[] }>>
