kinto-http API Documentation - v5.0.0: Collection
Class Collection
Abstract representation of a selected collection.
Hierarchy
Collection
Index
Constructors
constructor
Properties
_endpoints
_headers
_retry
_safe
bucket
client
name
Methods
_getHeaders
_getRetry
_getSafe
addAttachment
addPermissions
batch
createRecord
deleteRecord
getData
getPermissions
getRecord
getRecordsTimestamp
getSnapshot
getTotalRecords
isHistoryComplete
listChangesBackTo
listRecords
removeAttachment
removePermissions
setData
setPermissions
updateRecord
Constructors
constructor
new Collection(client: KintoClientBase, bucket: Bucket, name: string, options?: CollectionOptions): Collection
Constructor.
Parameters
client: KintoClientBase
The client instance.
bucket: Bucket
The bucket instance.
name: string
The collection name.
Default value options: CollectionOptions = {}
Returns Collection
Properties
Private _endpoints
_endpoints: KintoClientBase["endpoints"]
Private _headers
_headers: Record<string, string>
Private _retry
_retry: number
Private _safe
_safe: boolean
Private bucket
bucket: Bucket
client
client: KintoClientBase
name
name: string
Methods
Private _getHeaders
_getHeaders(options: { headers?: Record<string, string> }): Record<string, string>
Get the value of "headers" for a given request, merging the per-request headers with our own "default" headers.
Parameters
options: { headers?: Record<string, string> }
Optional headers?: Record<string, string>
Returns Record<string, string>
Private _getRetry
_getRetry(options: { retry?: undefined | number }): number
As _getSafe, but for "retry".
Parameters
options: { retry?: undefined | number }
Optional retry?: undefined | number
Returns number
Private _getSafe
_getSafe(options: { safe?: undefined | false | true }): boolean
Get the value of "safe" for a given request, using the per-request option if present or falling back to our default otherwise.
Parameters
options: { safe?: undefined | false | true }
The options for a request.
Optional safe?: undefined | false | true
Returns boolean
addAttachment
addAttachment(dataURI: string, record?: {}, options?: { filename?: undefined | string; gzipped?: undefined | false | true; headers?: Record<string, string>; last_modified?: undefined | number; permissions?: undefined | {}; retry?: undefined | number; safe?: undefined | false | true }): Promise<KintoResponse<{ attachment: Attachment }>>
Adds an attachment to a record, creating the record when it doesn't exist.
Parameters
dataURI: string
Default value record: {} = {}
[key: string]: string
Default value options: { filename?: undefined | string; gzipped?: undefined | false | true; headers?: Record<string, string>; last_modified?: undefined | number; permissions?: undefined | {}; retry?: undefined | number; safe?: undefined | false | true } = {}
Optional filename?: undefined | string
Optional gzipped?: undefined | false | true
Optional headers?: Record<string, string>
Optional last_modified?: undefined | number
Optional permissions?: undefined | {}
Optional retry?: undefined | number
Optional safe?: undefined | false | true
Returns Promise<KintoResponse<{ attachment: Attachment }>>
addPermissions
addPermissions(permissions: {}, options?: { headers?: Record<string, string>; last_modified?: undefined | number; retry?: undefined | number; safe?: undefined | false | true }): Promise<KintoResponse<{}>>
Append principals to the collection permissions.
Parameters
permissions: {}
The permissions object.
Default value options: { headers?: Record<string, string>; last_modified?: undefined | number; retry?: undefined | number; safe?: undefined | false | true } = {}
Optional headers?: Record<string, string>
Optional last_modified?: undefined | number
Optional retry?: undefined | number
Optional safe?: undefined | false | true
Returns Promise<KintoResponse<{}>>
batch
batch(fn: (client: Collection) => void, options?: { aggregate?: undefined | false | true; headers?: Record<string, string>; retry?: undefined | number; safe?: undefined | false | true }): Promise<OperationResponse<KintoObject>[] | AggregateResponse>
Performs batch operations at the current collection level.
Parameters
fn: (client: Collection) => void
The batch operation function.
(client: Collection): void
Parameters
client: Collection
Returns void
Default value options: { aggregate?: undefined | false | true; headers?: Record<string, string>; retry?: undefined | number; safe?: undefined | false | true } = {}
Optional aggregate?: undefined | false | true
Optional headers?: Record<string, string>
Optional retry?: undefined | number
Optional safe?: undefined | false | true
Returns Promise<OperationResponse<KintoObject>[] | AggregateResponse>
createRecord
createRecord<T>(record: T & { id?: undefined | string }, options?: { headers?: Record<string, string>; permissions?: undefined | {}; retry?: undefined | number; safe?: undefined | false | true }): Promise<KintoResponse<T>>
Creates a record in current collection.
Type parameters
T: MappableObject
Parameters
record: T & { id?: undefined | string }
The record to create.
Default value options: { headers?: Record<string, string>; permissions?: undefined | {}; retry?: undefined | number; safe?: undefined | false | true } = {}
Optional headers?: Record<string, string>
Optional permissions?: undefined | {}
Optional retry?: undefined | number
Optional safe?: undefined | false | true
Returns Promise<KintoResponse<T>>
deleteRecord
deleteRecord(record: string | KintoIdObject, options?: { headers?: Record<string, string>; last_modified?: undefined | number; retry?: undefined | number; safe?: undefined | false | true }): Promise<KintoResponse<{ deleted: boolean }>>
Deletes a record from the current collection.
Parameters
record: string | KintoIdObject
The record to delete.
Default value options: { headers?: Record<string, string>; last_modified?: undefined | number; retry?: undefined | number; safe?: undefined | false | true } = {}
Optional headers?: Record<string, string>
Optional last_modified?: undefined | number
Optional retry?: undefined | number
Optional safe?: undefined | false | true
Returns Promise<KintoResponse<{ deleted: boolean }>>
getData
getData<T>(options?: { fields?: string[]; headers?: Record<string, string>; query?: undefined | {}; retry?: undefined | number }): Promise<T>
Retrieves collection data.
Type parameters
T
Parameters
Default value options: { fields?: string[]; headers?: Record<string, string>; query?: undefined | {}; retry?: undefined | number } = {}
Optional fields?: string[]
Optional headers?: Record<string, string>
Optional query?: undefined | {}
Optional retry?: undefined | number
Returns Promise<T>
getPermissions
getPermissions(options?: { headers?: Record<string, string>; retry?: undefined | number }): Promise<{}>
Retrieves the list of permissions for this collection.
Parameters
Default value options: { headers?: Record<string, string>; retry?: undefined | number } = {}
Optional headers?: Record<string, string>
Optional retry?: undefined | number
Returns Promise<{}>
getRecord
getRecord<T>(id: string, options?: { fields?: string[]; headers?: Record<string, string>; query?: undefined | {}; retry?: undefined | number }): Promise<KintoResponse<T>>
Retrieves a record from the current collection.
Type parameters
T
Parameters
id: string
The record id to retrieve.
Default value options: { fields?: string[]; headers?: Record<string, string>; query?: undefined | {}; retry?: undefined | number } = {}
Optional fields?: string[]
Optional headers?: Record<string, string>
Optional query?: undefined | {}
Optional retry?: undefined | number
Returns Promise<KintoResponse<T>>
getRecordsTimestamp
getRecordsTimestamp(options?: { headers?: Record<string, string>; retry?: undefined | number }): Promise<string | null>
Retrieves the ETag of the records list, for use with the since filtering option.
Parameters
Default value options: { headers?: Record<string, string>; retry?: undefined | number } = {}
Optional headers?: Record<string, string>
Optional retry?: undefined | number
Returns Promise<string | null>
Private getSnapshot
getSnapshot<T>(at: number): Promise<PaginationResult<T>>
Type parameters
T: KintoObject
Parameters
at: number
Returns Promise<PaginationResult<T>>
getTotalRecords
getTotalRecords(options?: { headers?: Record<string, string>; retry?: undefined | number }): Promise<number>
Retrieves the total number of records in this collection.
Parameters
Default value options: { headers?: Record<string, string>; retry?: undefined | number } = {}
Optional headers?: Record<string, string>
Optional retry?: undefined | number
Returns Promise<number>
Private isHistoryComplete
isHistoryComplete(): Promise<boolean>
Returns Promise<boolean>
Private listChangesBackTo
listChangesBackTo<T>(at: number): Promise<HistoryEntry<T>[]>
Type parameters
T
Parameters
at: number
Returns Promise<HistoryEntry<T>[]>
listRecords
listRecords<T>(options?: PaginatedListParams & { at?: undefined | number; headers?: Record<string, string>; retry?: undefined | number }): Promise<PaginationResult<T>>
Lists records from the current collection.
Sorting is done by passing a sort string option:
The field to order the results by, prefixed with - for descending. Default: -last_modified.
see
http://kinto.readthedocs.io/en/stable/api/1.x/sorting.html
Filtering is done by passing a filters option object:
{fieldname: "value"}
{min_fieldname: 4000}
{in_fieldname: "1,2,3"}
{not_fieldname: 0}
{exclude_fieldname: "0,1"}
see
http://kinto.readthedocs.io/en/stable/api/1.x/filtering.html
Paginating is done by passing a limit option, then calling the next() method from the resolved result object to fetch the next page, if any.
Type parameters
T: KintoObject
Parameters
Default value options: PaginatedListParams & { at?: undefined | number; headers?: Record<string, string>; retry?: undefined | number } = {}
Returns Promise<PaginationResult<T>>
removeAttachment
removeAttachment(recordId: string, options?: { headers?: Record<string, string>; last_modified?: undefined | number; retry?: undefined | number; safe?: undefined | false | true }): Promise<{}>
Removes an attachment from a given record.
Parameters
recordId: string
The record id.
Default value options: { headers?: Record<string, string>; last_modified?: undefined | number; retry?: undefined | number; safe?: undefined | false | true } = {}
Optional headers?: Record<string, string>
Optional last_modified?: undefined | number
Optional retry?: undefined | number
Optional safe?: undefined | false | true
Returns Promise<{}>
removePermissions
removePermissions(permissions: {}, options?: { headers?: Record<string, string>; last_modified?: undefined | number; retry?: undefined | number; safe?: undefined | false | true }): Promise<KintoResponse<{}>>
Remove principals from the collection permissions.
Parameters
permissions: {}
The permissions object.
Default value options: { headers?: Record<string, string>; last_modified?: undefined | number; retry?: undefined | number; safe?: undefined | false | true } = {}
Optional headers?: Record<string, string>
Optional last_modified?: undefined | number
Optional retry?: undefined | number
Optional safe?: undefined | false | true
Returns Promise<KintoResponse<{}>>
setData
setData<T>(data: T & { last_modified?: undefined | number }, options?: { headers?: Record<string, string>; last_modified?: undefined | number; patch?: undefined | false | true; permissions?: undefined | {}; retry?: undefined | number; safe?: undefined | false | true }): Promise<KintoResponse<T>>
Set collection data.
Type parameters
T: MappableObject
Parameters
data: T & { last_modified?: undefined | number }
The collection data object.
Default value options: { headers?: Record<string, string>; last_modified?: undefined | number; patch?: undefined | false | true; permissions?: undefined | {}; retry?: undefined | number; safe?: undefined | false | true } = {}
Optional headers?: Record<string, string>
Optional last_modified?: undefined | number
Optional patch?: undefined | false | true
Optional permissions?: undefined | {}
Optional retry?: undefined | number
Optional safe?: undefined | false | true
Returns Promise<KintoResponse<T>>
setPermissions
setPermissions(permissions: {}, options?: { headers?: Record<string, string>; last_modified?: undefined | number; retry?: undefined | number; safe?: undefined | false | true }): Promise<KintoResponse<{}>>
Replaces all existing collection permissions with the ones provided.
Parameters
permissions: {}
The permissions object.
Default value options: { headers?: Record<string, string>; last_modified?: undefined | number; retry?: undefined | number; safe?: undefined | false | true } = {}
Optional headers?: Record<string, string>
Optional last_modified?: undefined | number
Optional retry?: undefined | number
Optional safe?: undefined | false | true
Returns Promise<KintoResponse<{}>>
updateRecord
updateRecord<T>(record: T & { id: string }, options?: { headers?: Record<string, string>; last_modified?: undefined | number; patch?: undefined | false | true; permissions?: undefined | {}; retry?: undefined | number; safe?: undefined | false | true }): Promise<KintoResponse<T>>
Updates a record in current collection.
Type parameters
T
Parameters
record: T & { id: string }
The record to update.
Default value options: { headers?: Record<string, string>; last_modified?: undefined | number; patch?: undefined | false | true; permissions?: undefined | {}; retry?: undefined | number; safe?: undefined | false | true } = {}
Optional headers?: Record<string, string>
Optional last_modified?: undefined | number
Optional patch?: undefined | false | true
Optional permissions?: undefined | {}
Optional retry?: undefined | number
Optional safe?: undefined | false | true
Returns Promise<KintoResponse<T>>
