kinto-http API Documentation - v5.0.0: HTTP
Class HTTP
Enhanced HTTP client for the Kinto protocol.
Hierarchy
HTTP
Index
Constructors
constructor
Properties
events
requestMode
timeout
Accessors
DEFAULT_REQUEST_HEADERS
defaultOptions
Methods
_checkForBackoffHeader
_checkForDeprecationHeader
_checkForRetryAfterHeader
processResponse
request
retry
timedFetch
Constructors
constructor
new HTTP(events?: Emitter, options?: HttpOptions): HTTP
Constructor.
Parameters
Optional events: Emitter
The event handler.
Default value options: HttpOptions = {}
Returns HTTP
Properties
Optional events
events: Emitter
requestMode
requestMode: RequestMode
timeout
timeout: number
Accessors
Static DEFAULT_REQUEST_HEADERS
get DEFAULT_REQUEST_HEADERS(): Record<string, string>
Default HTTP request headers applied to each outgoing request.
Returns Record<string, string>
Static defaultOptions
get defaultOptions(): HttpOptions
Default options.
Returns HttpOptions
Methods
_checkForBackoffHeader
_checkForBackoffHeader(headers: Headers): void
Parameters
headers: Headers
Returns void
_checkForDeprecationHeader
_checkForDeprecationHeader(headers: Headers): void
Parameters
headers: Headers
Returns void
_checkForRetryAfterHeader
_checkForRetryAfterHeader(headers: Headers): number | undefined
Parameters
headers: Headers
Returns number | undefined
Private processResponse
processResponse<T>(response: Response): Promise<HttpResponse<T>>
Type parameters
T
Parameters
response: Response
Returns Promise<HttpResponse<T>>
request
request<T>(url: string, request?: RequestInit, options?: RequestOptions): Promise<HttpResponse<T>>
Performs an HTTP request to the Kinto server.
Resolves with an objet containing the following HTTP response properties:
{Number} status The HTTP status code.
{Object} json The JSON response body.
{Headers} headers The response headers object; see the ES6 fetch() spec.
Type parameters
T
Parameters
url: string
The URL.
Default value request: RequestInit = { headers: {} }
Default value options: RequestOptions = { retry: 0 }
Returns Promise<HttpResponse<T>>
Private retry
retry<T>(url: string, retryAfter: number, request: RequestInit, options: RequestOptions): Promise<HttpResponse<T>>
Type parameters
T
Parameters
url: string
retryAfter: number
request: RequestInit
options: RequestOptions
Returns Promise<HttpResponse<T>>
Private timedFetch
timedFetch(url: string, options: RequestInit): Promise<Response>
Parameters
url: string
options: RequestInit
Returns Promise<Response>
