kinto-http API Documentation - v5.0.0: KintoHttpClient
Class KintoHttpClient
Hierarchy
KintoClientBase
KintoHttpClient
Index
Constructors
constructor
Properties
endpoints
events
http
serverInfo
Accessors
backoff
version
Methods
bucket
createAccount
createBucket
execute
fetchHTTPApiVersion
fetchServerCapabilities
fetchServerInfo
fetchServerSettings
fetchUser
listBuckets
listPermissions
paginatedList
setHeaders
Constructors
constructor
new KintoHttpClient(remote: string, options?: Partial<KintoClientOptions>): KintoHttpClient
Overrides KintoClientBase.constructor
Parameters
remote: string
Default value options: Partial<KintoClientOptions> = {}
Returns KintoHttpClient
Properties
endpoints
endpoints: typeof endpoints
Inherited from KintoClientBase.endpoints
Optional events
events: Emitter
Inherited from KintoClientBase.events
http
http: HTTP
Inherited from KintoClientBase.http
serverInfo
serverInfo: HelloResponse | null
Inherited from KintoClientBase.serverInfo
Accessors
backoff
get backoff(): number
Inherited from KintoClientBase.backoff
Backoff remaining time, in milliseconds. Defaults to zero if no backoff is ongoing.
Returns number
version
get version(): string
Inherited from KintoClientBase.version
The current server protocol version, eg. v1.
Returns string
Methods
bucket
bucket(name: string, options?: { headers?: Record<string, string>; retry?: undefined | number; safe?: undefined | false | true }): Bucket
Inherited from KintoClientBase.bucket
Retrieve a bucket object to perform operations on it.
Parameters
name: string
The bucket name.
Default value options: { headers?: Record<string, string>; retry?: undefined | number; safe?: undefined | false | true } = {}
Optional headers?: Record<string, string>
Optional retry?: undefined | number
Optional safe?: undefined | false | true
Returns Bucket
createAccount
createAccount(username: string, password: string): Promise<KintoResponse<{ password: string }>>
Inherited from KintoClientBase.createAccount
Parameters
username: string
password: string
Returns Promise<KintoResponse<{ password: string }>>
createBucket
createBucket<T>(id: string | null, options?: { data?: T & { id?: undefined | string }; headers?: Record<string, string>; permissions?: Partial<Record<Permission, string[]>>; retry?: undefined | number; safe?: undefined | false | true }): Promise<KintoResponse<T>>
Inherited from KintoClientBase.createBucket
Creates a new bucket on the server.
Type parameters
T: MappableObject
Parameters
id: string | null
The bucket name (optional).
Default value options: { data?: T & { id?: undefined | string }; headers?: Record<string, string>; permissions?: Partial<Record<Permission, string[]>>; retry?: undefined | number; safe?: undefined | false | true } = {}
Optional data?: T & { id?: undefined | string }
Optional headers?: Record<string, string>
Optional permissions?: Partial<Record<Permission, string[]>>
Optional retry?: undefined | number
Optional safe?: undefined | false | true
Returns Promise<KintoResponse<T>>
Private execute
execute<T>(request: KintoRequest, options?: { fields?: string[]; query?: undefined | {}; raw?: undefined | false | true; retry?: undefined | number; stringify?: undefined | false | true }): Promise<T | HttpResponse<T>>
Inherited from KintoClientBase.execute
Executes an atomic HTTP request.
Type parameters
T
Parameters
request: KintoRequest
The request object.
Default value options: { fields?: string[]; query?: undefined | {}; raw?: undefined | false | true; retry?: undefined | number; stringify?: undefined | false | true } = {}
Optional fields?: string[]
Optional query?: undefined | {}
Optional raw?: undefined | false | true
Optional retry?: undefined | number
Optional stringify?: undefined | false | true
Returns Promise<T | HttpResponse<T>>
fetchHTTPApiVersion
fetchHTTPApiVersion(options?: { retry?: undefined | number }): Promise<string>
Inherited from KintoClientBase.fetchHTTPApiVersion
Retrieve authenticated user information.
Parameters
Default value options: { retry?: undefined | number } = {}
Optional retry?: undefined | number
Returns Promise<string>
fetchServerCapabilities
fetchServerCapabilities(options?: { retry?: undefined | number }): Promise<{}>
Inherited from KintoClientBase.fetchServerCapabilities
Retrieve server capabilities information.
Parameters
Default value options: { retry?: undefined | number } = {}
Optional retry?: undefined | number
Returns Promise<{}>
fetchServerInfo
fetchServerInfo(options?: { retry?: undefined | number }): Promise<HelloResponse>
Inherited from KintoClientBase.fetchServerInfo
Retrieves server information and persist them locally. This operation is usually performed a single time during the instance lifecycle.
Parameters
Default value options: { retry?: undefined | number } = {}
Optional retry?: undefined | number
Returns Promise<HelloResponse>
fetchServerSettings
fetchServerSettings(options?: { retry?: undefined | number }): Promise<ServerSettings>
Inherited from KintoClientBase.fetchServerSettings
Retrieves Kinto server settings.
Parameters
Default value options: { retry?: undefined | number } = {}
Optional retry?: undefined | number
Returns Promise<ServerSettings>
fetchUser
fetchUser(options?: { headers?: Record<string, string>; retry?: undefined | number }): Promise<User | undefined>
Inherited from KintoClientBase.fetchUser
Retrieve authenticated user information.
Parameters
Default value options: { headers?: Record<string, string>; retry?: undefined | number } = {}
Optional headers?: Record<string, string>
Optional retry?: undefined | number
Returns Promise<User | undefined>
listBuckets
listBuckets(options?: PaginatedListParams & { fields?: string[]; filters?: Record<string, string | number>; headers?: Record<string, string>; retry?: undefined | number; since?: undefined | string }): Promise<PaginationResult<KintoObject>>
Inherited from KintoClientBase.listBuckets
Retrieves the list of buckets.
Parameters
Default value options: PaginatedListParams & { fields?: string[]; filters?: Record<string, string | number>; headers?: Record<string, string>; retry?: undefined | number; since?: undefined | string } = {}
Returns Promise<PaginationResult<KintoObject>>
listPermissions
listPermissions(options?: PaginatedListParams & { headers?: Record<string, string>; retry?: undefined | number }): Promise<PaginationResult<PermissionData>>
Inherited from KintoClientBase.listPermissions
Lists all permissions.
Parameters
Default value options: PaginatedListParams & { headers?: Record<string, string>; retry?: undefined | number } = {}
Returns Promise<PaginationResult<PermissionData>>
Private paginatedList
paginatedList<T>(path: string, params?: PaginatedListParams, options?: { headers?: Record<string, string>; retry?: undefined | number }): Promise<PaginationResult<T>>
Inherited from KintoClientBase.paginatedList
Fetch some pages from a paginated list, following the next-page header automatically until we have fetched the requested number of pages. Return a response with a .next() method that can be called to fetch more results.
Type parameters
T
Parameters
path: string
```
The path to make the request to.
```
Default value params: PaginatedListParams = {}
```
The parameters to use when making the request.
```
Default value options: { headers?: Record<string, string>; retry?: undefined | number } = {}
Optional headers?: Record<string, string>
Optional retry?: undefined | number
Returns Promise<PaginationResult<T>>
setHeaders
setHeaders(headers: Record<string, string>): void
Inherited from KintoClientBase.setHeaders
Set client "headers" for every request, updating previous headers (if any).
Parameters
headers: Record<string, string>
The headers to merge with existing ones.
Returns void
